{
  "name": "rjad",
  "version": "0.0.1",
  "scripts": {
    "test": "gulp test",
    "postinstall": "bower install && node ./bin/protractor-fix-version.js"
  },
  "dependencies": {
    "localforage": "^1.2.2"
  },
  "devDependencies": {
    "babelify": "6.1.1",
    "brfs": "1.4.0",
    "browser-sync": "2.2.4",
    "browserify": "9.0.3",
    "browserify-istanbul": "0.2.1",
    "browserify-shim": "3.8.3",
    "bundle-collapser": "1.1.4",
    "chai": "2.1.2",
    "chalk": "1.0.0",
    "conventional-changelog": "0.0.17",
    "cssify": "0.7.0",
    "cz-conventional-changelog": "^1.1.0",
    "deamdify": "0.1.1",
    "del": "1.1.1",
    "envify": "3.4.0",
    "event-stream": "3.3.0",
    "exorcist": "0.3.0",
    "github": "0.2.3",
    "github-username": "1.1.1",
    "growly": "1.2.0",
    "gulp": "3.8.11",
    "gulp-autoprefixer": "2.1.0",
    "gulp-bump": "0.3.0",
    "gulp-concat": "2.5.2",
    "gulp-eslint": "0.7.0",
    "gulp-exec": "2.1.1",
    "gulp-git": "1.1.0",
    "gulp-help": "1.3.4",
    "gulp-if": "1.2.5",
    "gulp-imagemin": "2.2.1",
    "gulp-istanbul": "0.6.0",
    "gulp-jscs": "1.4.0",
    "gulp-jshint": "1.9.2",
    "gulp-karma": "0.0.4",
    "gulp-load-plugins": "0.8.1",
    "gulp-minify-css": "1.0.0",
    "gulp-mocha": "2.0.0",
    "gulp-mux": "0.2.7",
    "gulp-order": "1.1.1",
    "gulp-plumber": "1.0.0",
    "gulp-protractor": "0.0.12",
    "gulp-rename": "1.2.0",
    "gulp-sass": "1.3.3",
    "gulp-size": "1.2.1",
    "gulp-sourcemaps": "1.5.0",
    "gulp-tap": "0.1.3",
    "gulp-util": "3.0.4",
    "html2js-browserify": "0.0.2",
    "imagemin-pngquant": "4.1.0",
    "inquirer": "0.8.0",
    "jade": "1.10.0",
    "jadeify": "4.1.0",
    "jasmine-core": "2.3.4",
    "jasmine-reporters": "2.0.5",
    "jasmine-spec-reporter": "2.1.0",
    "jshint-stylish": "1.0.1",
    "karma": "0.12.31",
    "karma-browserify": "4.0.0",
    "karma-coverage": "0.2.6",
    "karma-growl-reporter": "0.1.1",
    "karma-jasmine": "0.3.5",
    "karma-mocha-reporter": "1.0.2",
    "karma-phantomjs-launcher": "0.1.4",
    "lodash": "3.5.0",
    "map-stream": "0.0.5",
    "mkdirp": "0.5.1",
    "mocha": "2.2.1",
    "mocha-lcov-reporter": "0.0.2",
    "node-jsxml": "0.6.0",
    "protractor": "1.8.0",
    "protractor-html-screenshot-reporter": "0.0.19",
    "q": "1.2.0",
    "require-dir": "0.1.0",
    "run-sequence": "1.0.2",
    "sinon": "1.14.0",
    "stream-combiner": "0.2.1",
    "streamqueue": "0.1.3",
    "strip-json-comments": "1.0.2",
    "uglifyify": "3.0.1",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "vinyl-transform": "1.0.0",
    "watchify": "2.4.0",
    "yargs": "3.5.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "browser": {
    "unitHelper": "./test/unit/unitHelper.js",
    "angular": "./bower_components/angular/angular.js",
    "angular-mocks": "./bower_components/angular-mocks/angular-mocks.js",
    "angular-ui-router": "./bower_components/angular-ui-router/release/angular-ui-router.js",
    "angular-animate": "./bower_components/angular-animate/angular-animate.js",
    "angular-resource": "./bower_components/angular-resource/angular-resource.js",
    "lbServices": "./client/scripts/lbServices.js",
    "angular-sanitize": "./bower_components/angular-sanitize/angular-sanitize.js",
    "angular-bootstrap": "./bower_components/angular-bootstrap/ui-bootstrap-tpls.js",
    "lodash": "./bower_components/lodash/lodash.min.js",
    "moment": "./bower_components/moment/min/moment.min.js",
    "faker": "./bower_components/Faker/index.js",
    "bluebird": "./bower_components/bluebird/js/browser/bluebird.js",
    "js-data-schema": "./bower_components/js-data-schema/dist/js-data-schema.js",
    "js-data-schema-rules": "./bower_components/js-data-schema-rules/index.js",
    "js-data": "./bower_components/js-data/dist/js-data.js",
    "js-data-localforage": "./bower_components/js-data-localforage/dist/js-data-localforage.js",
    "js-data-angular": "./bower_components/js-data-angular/dist/js-data-angular.js",
    "angular-localforage": "./bower_components/angular-localforage/dist/angular-localForage.min.js",
    "package-json": "./package.json",
    "rx": "./bower_components/rxjs/dist/rx.all.js",
    "angular-rx" : "./bower_components/angular-rx/dist/rx.angular.js",
    "ngMagicStream": "./bower_components/ngMagicStream/dist/ngMagicStream.js",
    "angular-timeago": "./bower_components/angular-timeago/src/timeAgo.js"
  },
  "browserify": {
    "transform": [
      "html2js-browserify",
      "jadeify",
      "cssify",
      "browserify-shim",
      "brfs",
      [
        "babelify",
        {
          "optional": [
            "es7.asyncFunctions"
          ],
          "only": "./src"
        }
      ]
    ]
  },
  "browserify-shim": {
    "angular": {
      "exports": "angular"
    },
    "angular-mocks": {
      "exports": "angular",
      "depends": [
        "angular"
      ]
    },
    "angular-ui-router": {
      "depends": [
        "angular"
      ]
    },
    "localforage":{

      },
    "angular-localforage": {
      "depends": [
        "angular:angular",
        "localforage:localforage"
      ]
    },
    "bluebird":{
      "exports": "global:Promise"
    },
    "js-data-schema":{
        "exports": "jsDataSchema"
      },
    "js-data-localforage":{
      "exports": "DSLocalForageAdapter",
      "depends": [
        "bluebird:Promise",
        "js-data:JSData",
        "localforage:localforage"
      ]
    },
    "js-data": {
      "exports": "JSData",
      "depends": [
        "bluebird:Promise",
        "js-data-schema"
      ]
    },
    "ngMagicStream": {
      "depends": [
        "angular:angular"
      ]
    },
    "js-data-angular":{
      "depends":[
        "js-data",
        "js-data-localforage:DSLocalForageAdapter"
      ]
    },
    "angular-bootstrap": {
      "depends": [
        "angular"
      ],
      "exports": "angular.module('ui.bootstrap').name"
    },
    "angular-timeago":{
      "depends": [
        "angular:angular"
      ]
    }
  }
}
